# springboot-reactive-starter-kit

./: README.md  pom.xml
src/main/java/com/reactive/io/: ReactiveApplication.java
src/main/java/com/reactive/io/config/: AppConfig.java  OpenApiConfig.java
src/main/java/com/reactive/io/controller/v1/: AuthController.java  HealthController.java  UserController.java
src/main/java/com/reactive/io/entity/dto/: ResponseDto.java  UserDto.java
src/main/java/com/reactive/io/entity/enums/: UserRoles.java
src/main/java/com/reactive/io/entity/mapper/: UserMapper.java
src/main/java/com/reactive/io/entity/model/: User.java
src/main/java/com/reactive/io/errors/: AppRestControllerAdvice.java  Error.java
src/main/java/com/reactive/io/errors/exception/: UserAlreadyExistException.java  UserNotFoundException.java  WrongCredentialException.java
src/main/java/com/reactive/io/respository/: UserRepository.java
src/main/java/com/reactive/io/security/: AuthenticationManager.java  JWTUtil.java  SecurityConfig.java  SecurityContextRepository.java
src/main/java/com/reactive/io/service/: AuthService.java  UserService.java
src/main/java/com/reactive/io/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/reactive/io/util/: ApiResponseHelper.java  ListUtils.java
src/test/java/com/reactive/io/: ReactiveApplicationTest.java  ReactiveApplicationTests.java
src/test/java/com/reactive/io/controller/v1/: AuthControllerTest.java  HealthControllerTest.java  UserControllerTest.java
src/test/java/com/reactive/io/entity/mapper/: UserMapperTest.java
src/test/java/com/reactive/io/respository/: UserRepositoryTest.java
src/test/java/com/reactive/io/security/: AuthenticationManagerTest.java  JWTUtilTest.java  SecurityContextRepositoryTest.java  SecurityTest.java
src/test/java/com/reactive/io/service/: AuthServiceTest.java  UserServiceTest.java
src/test/java/com/reactive/io/util/: ListUtilsTest.java
src/test/resources/: application.properties
